{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 18",
  
    "compilerOptions": {
      "lib": [
            "ESNext",
            "DOM"
        ],
      "module": "commonjs",
      "target": "ES6",
  
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "removeComments": true,

      "outDir": "dist"
    },

    "include": ["src/**/*", "test/**/*"]
  }